{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "Identifier",
                    "name": "a"
                },
                "right": {
                    "type": "ArrayExpression",
                    "elements": [
                        {
                            "type": "Literal",
                            "value": 1,
                            "raw": "1"
                        },
                        {
                            "type": "Literal",
                            "value": 2,
                            "raw": "2"
                        },
                        {
                            "type": "Literal",
                            "value": 3,
                            "raw": "3"
                        },
                        {
                            "type": "Literal",
                            "value": 4,
                            "raw": "4"
                        }
                    ]
                }
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "Identifier",
                    "name": "s"
                },
                "right": {
                    "type": "Literal",
                    "value": 0,
                    "raw": "0"
                }
            }
        },
        {
            "type": "ForInStatement",
            "left": {
                "type": "Identifier",
                "name": "i"
            },
            "right": {
                "type": "Identifier",
                "name": "a"
            },
            "body": {
                "type": "BlockStatement",
                "body": [
                    {
                        "type": "IfStatement",
                        "test": {
                            "type": "BinaryExpression",
                            "operator": "<",
                            "left": {
                                "type": "MemberExpression",
                                "computed": true,
                                "object": {
                                    "type": "Identifier",
                                    "name": "a"
                                },
                                "property": {
                                    "type": "Identifier",
                                    "name": "i"
                                }
                            },
                            "right": {
                                "type": "Literal",
                                "value": 0,
                                "raw": "0"
                            }
                        },
                        "consequent": {
                            "type": "ExpressionStatement",
                            "expression": {
                                "type": "CallExpression",
                                "callee": {
                                    "type": "MemberExpression",
                                    "computed": false,
                                    "object": {
                                        "type": "Identifier",
                                        "name": "process"
                                    },
                                    "property": {
                                        "type": "Identifier",
                                        "name": "exit"
                                    }
                                },
                                "arguments": [
                                    {
                                        "type": "Literal",
                                        "value": 1,
                                        "raw": "1"
                                    }
                                ]
                            }
                        },
                        "alternate": {
                            "type": "ExpressionStatement",
                            "expression": {
                                "type": "AssignmentExpression",
                                "operator": "+=",
                                "left": {
                                    "type": "Identifier",
                                    "name": "s"
                                },
                                "right": {
                                    "type": "MemberExpression",
                                    "computed": true,
                                    "object": {
                                        "type": "Identifier",
                                        "name": "a"
                                    },
                                    "property": {
                                        "type": "Identifier",
                                        "name": "i"
                                    }
                                }
                            }
                        }
                    }
                ]
            },
            "each": false
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "CallExpression",
                "callee": {
                    "type": "MemberExpression",
                    "computed": false,
                    "object": {
                        "type": "Identifier",
                        "name": "console"
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "log"
                    }
                },
                "arguments": [
                    {
                        "type": "Identifier",
                        "name": "s"
                    }
                ]
            }
        }
    ]
}
Program
